<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarInWebLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/firstTextOnWebLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Загрузка..."
                    android:textColor="@android:color/white"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/secondTextOnWebLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Загрузка..."
                    android:textColor="@android:color/white"
                    android:textSize="14dp"/>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ViewFlipper
        android:id="@+id/VFForWebLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/flipin">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/firstLayoutInWebLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Проверьте подключение к сети"
                    android:textColor="@android:color/black"/>

                <Button
                    android:id="@+id/btnRepeatLoadInWEBLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Повторить"/>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/secondLayoutInWebLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wvInWebLoad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ViewFlipper>

</LinearLayout>