<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nty_hpi.Megdyn_Svazy.MegdynarSvajzyActivity">

    <FrameLayout
        android:id="@+id/frameForSvazy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <include layout="@layout/bottom_sheet_for_msa"/>

    <RelativeLayout
        android:id="@+id/controlForFABInMS"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:layout_anchorGravity="top|end"
        app:layout_anchor="@+id/viewForMSA"
        android:src="@drawable/ic_more_horiz_white_24dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
