<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/LlStudLife"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarInStudLife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tvInToolBarOnStudLife"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/srollViewOnStudLife"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imageViewInStudLife"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/tv1InStudLife"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="match_parent"
                android:textIsSelectable="true"
                android:textSize="@dimen/new_text_margin"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>